DIGEST f08ab3bd009f72838a8c4128d8088f88
FPoly
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R60:74 Coq.Arith.EqNat <> <> lib
R92:103 Coq.Init.Nat <> <> lib
ind 144:146 <> mem
constr 164:168 <> empty
constr 172:177 <> record
binder 149:149 <> X:1
R184:186 Coq.Init.Datatypes <> nat ind
binder 180:180 <> i:4
R194:194 Poly <> X:1 var
binder 190:190 <> v:5
def 210:233 <> getRecordValueFromMemory
binder 239:239 <> X:6
R257:259 Poly <> mem ind
R261:261 Poly <> X:6 var
binder 253:253 <> m:7
R278:278 Poly <> X:6 var
binder 268:274 <> default:8
R292:292 Poly <> m:7 var
R303:307 Poly <> empty constr
R314:320 Poly <> default:8 var
R326:331 Poly <> record constr
def 361:383 <> getRecordValueFromIndex
binder 389:389 <> X:10
R408:411 Coq.Init.Datatypes <> list ind
R414:416 Poly <> mem ind
R418:418 Poly <> X:10 var
binder 403:404 <> lm:11
R430:432 Coq.Init.Datatypes <> nat ind
binder 426:426 <> k:12
R449:449 Poly <> X:10 var
binder 439:445 <> default:13
R463:464 Poly <> lm:11 var
R475:477 Coq.Init.Datatypes <> nil constr
R482:488 Poly <> default:13 var
R495:496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R497:498 Coq.Lists.List <> tl def
R531:535 Poly <> empty constr
R542:564 Poly <> getRecordValueFromIndex:14 def
R573:579 Poly <> default:13 var
R571:571 Poly <> k:12 var
R596:601 Poly <> record constr
R635:641 Coq.Arith.EqNat <> beq_nat abbrev
R643:643 Poly <> k:12 var
R679:701 Poly <> getRecordValueFromIndex:14 def
R710:716 Poly <> default:13 var
R708:708 Poly <> k:12 var
def 754:771 <> getIndexFromMemory
binder 774:774 <> X:17
R789:791 Poly <> mem ind
R793:793 Poly <> X:17 var
binder 785:785 <> m:18
R807:807 Poly <> m:18 var
R818:822 Poly <> empty constr
R835:840 Poly <> record constr
ind 871:886 <> poly_binary_tree
constr 903:906 <> Leaf
constr 951:955 <> Alpha
constr 1007:1010 <> Beta
binder 889:889 <> X:20
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R910:913 Coq.Init.Datatypes <> list ind
R915:915 Poly <> X:20 var
R926:929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:923 Coq.Init.Datatypes <> list ind
R925:925 Poly <> X:20 var
R930:945 Poly <> poly_binary_tree:21 ind
R947:947 Poly <> X:20 var
R960:963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R959:959 Poly <> X:20 var
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R964:979 Poly <> poly_binary_tree:21 ind
R981:981 Poly <> X:20 var
R986:1001 Poly <> poly_binary_tree:21 ind
R1003:1003 Poly <> X:20 var
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1015:1030 Poly <> poly_binary_tree:21 ind
R1032:1032 Poly <> X:20 var
R1055:1058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1052 Poly <> poly_binary_tree:21 ind
R1054:1054 Poly <> X:20 var
R1059:1074 Poly <> poly_binary_tree:21 ind
R1076:1076 Poly <> X:20 var
R1086:1089 Poly <> Leaf constr
R1095:1096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1097:1099 Coq.Init.Datatypes <> nil constr
R1102:1104 Coq.Init.Datatypes <> nil constr
R1114:1118 Poly <> Alpha constr
R1125:1128 Poly <> Leaf constr
R1134:1135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1136:1138 Coq.Init.Datatypes <> nil constr
R1141:1143 Coq.Init.Datatypes <> nil constr
R1154:1158 Poly <> Alpha constr
R1165:1168 Poly <> Beta constr
R1173:1177 Poly <> Alpha constr
R1185:1189 Poly <> Alpha constr
R1196:1199 Poly <> Leaf constr
R1203:1205 Coq.Init.Datatypes <> nil constr
R1207:1209 Coq.Init.Datatypes <> nil constr
R1216:1220 Poly <> Alpha constr
R1227:1230 Poly <> Leaf constr
R1234:1236 Coq.Init.Datatypes <> nil constr
R1238:1240 Coq.Init.Datatypes <> nil constr
ind 1291:1293 <> lLF
constr 1300:1304 <> lAtom
constr 1324:1329 <> Tensor
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1313 Coq.Strings.String <> string ind
R1318:1320 Poly <> lLF:23 ind
R1336:1339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1335 Poly <> lLF:23 ind
R1343:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1342 Poly <> lLF:23 ind
R1347:1349 Poly <> lLF:23 ind
R1376:1380 Poly <> lAtom constr
not 1362:1362 <> :::'l['_x_']l'
R1425:1430 Poly <> Tensor constr
not 1409:1409 <> :::x_'⊗'_x
ind 1517:1526 <> parameters
constr 1533:1536 <> none
constr 1540:1547 <> selector
R1554:1557 Coq.Init.Datatypes <> bool ind
binder 1550:1550 <> b:27
ind 1572:1579 <> SignedLF
constr 1597:1597 <> T
binder 1582:1582 <> X:28
R1604:1607 Coq.Init.Datatypes <> bool ind
binder 1600:1600 <> b:31
R1615:1615 Poly <> X:28 var
binder 1611:1611 <> L:32
ind 1630:1634 <> check
constr 1652:1661 <> checkpoint
binder 1637:1637 <> X:33
R1683:1686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1665:1680 Poly <> poly_binary_tree ind
R1682:1682 Poly <> X:33 var
R1697:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1687:1696 Poly <> parameters ind
R1701:1705 Poly <> check:34 ind
R1707:1707 Poly <> X:33 var
ind 1721:1723 <> stt
constr 1744:1748 <> state
binder 1726:1726 <> X:36
binder 1728:1728 <> Y:37
R1770:1773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1767 Poly <> poly_binary_tree ind
R1769:1769 Poly <> X:36 var
R1788:1791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1774:1777 Coq.Init.Datatypes <> list ind
R1780:1784 Poly <> check ind
R1786:1786 Poly <> X:36 var
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1795 Coq.Init.Datatypes <> list ind
R1798:1800 Poly <> mem ind
R1802:1802 Poly <> Y:37 var
R1808:1810 Poly <> stt:38 ind
R1814:1814 Poly <> Y:37 var
R1812:1812 Poly <> X:36 var
def 1850:1852 <> pop
binder 1857:1857 <> X:40
R1874:1877 Coq.Init.Datatypes <> list ind
R1879:1879 Poly <> X:40 var
binder 1870:1870 <> l:41
binder 1882:1888 <> default:42
R1901:1901 Poly <> l:41 var
R1908:1910 Coq.Init.Datatypes <> nil constr
R1915:1921 Poly <> default:42 var
R1926:1927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1928:1929 Coq.Lists.List <> tl def
def 1953:1959 <> explode
binder 1964:1964 <> X:44
R1981:1984 Coq.Init.Datatypes <> list ind
R1986:1986 Poly <> X:44 var
binder 1977:1977 <> l:45
R1998:1998 Poly <> l:45 var
R2005:2007 Coq.Init.Datatypes <> nil constr
R2012:2014 Coq.Init.Datatypes <> nil constr
R2019:2020 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2021:2022 Coq.Lists.List <> tl def
def 2045:2048 <> upto
R2055:2057 Coq.Init.Datatypes <> nat ind
binder 2051:2051 <> k:47
R2071:2071 Poly <> k:47 var
R2087:2089 Coq.Init.Datatypes <> nil constr
R2095:2095 Coq.Init.Datatypes <> S constr
R2105:2108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2102:2102 Coq.Init.Datatypes <> S constr
R2109:2112 Poly <> upto:48 def
ind 2502:2508 <> indexed
constr 2526:2526 <> i
binder 2511:2511 <> X:50
R2533:2535 Coq.Init.Datatypes <> nat ind
binder 2529:2529 <> n:53
R2543:2543 Poly <> X:50 var
binder 2539:2539 <> v:54
R2580:2580 Poly <> i constr
R2620:2620 Poly <> i constr
def 2687:2704 <> getValueAtPosition
binder 2707:2707 <> X:55
R2722:2725 Coq.Init.Datatypes <> list ind
R2727:2727 Poly <> X:55 var
binder 2718:2718 <> l:56
R2735:2737 Coq.Init.Datatypes <> nat ind
binder 2731:2731 <> p:57
R2750:2750 Poly <> X:55 var
binder 2741:2747 <> default:58
R2764:2764 Poly <> l:56 var
R2775:2777 Coq.Init.Datatypes <> nil constr
R2782:2788 Poly <> default:58 var
R2795:2796 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2797:2798 Coq.Lists.List <> tl def
R2807:2813 Coq.Arith.EqNat <> beq_nat abbrev
R2815:2815 Poly <> p:57 var
R2832:2849 Poly <> getValueAtPosition:59 def
R2860:2866 Poly <> default:58 var
R2856:2856 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2855:2855 Poly <> p:57 var
R2884:2901 Poly <> getValueAtPosition def
R2905:2906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2908:2909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2911:2912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2914:2915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2917:2918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2919:2921 Coq.Init.Datatypes <> nil constr
def 2939:2945 <> combine
binder 2948:2948 <> X:61
R2963:2965 Coq.Init.Datatypes <> nat ind
binder 2959:2959 <> k:62
R2973:2976 Coq.Init.Datatypes <> list ind
R2978:2978 Poly <> X:61 var
binder 2969:2969 <> v:63
R2986:2989 Coq.Init.Datatypes <> list ind
R2991:2991 Poly <> X:61 var
binder 2982:2982 <> l:64
R3008:3010 Coq.Init.Datatypes <> nat ind
binder 2995:3004 <> startValue:65
R3023:3023 Poly <> X:61 var
binder 3014:3020 <> default:66
R3037:3037 Poly <> k:62 var
R3048:3048 Coq.Init.Datatypes <> O constr
R3053:3055 Coq.Init.Datatypes <> nil constr
R3061:3061 Coq.Init.Datatypes <> S constr
R3068:3068 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3139:3156 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3069:3069 Poly <> i constr
R3084:3084 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3074:3083 Poly <> startValue:65 var
R3090:3091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3089:3089 Poly <> v:63 var
R3092:3092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3132:3134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3093:3110 Poly <> getValueAtPosition def
R3125:3131 Poly <> default:66 var
R3114:3123 Poly <> startValue:65 var
R3112:3112 Poly <> l:64 var
R3135:3137 Coq.Init.Datatypes <> nil constr
R3157:3163 Poly <> combine:67 def
R3188:3194 Poly <> default:66 var
R3182:3184 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3172:3181 Poly <> startValue:65 var
R3169:3169 Poly <> l:64 var
R3167:3167 Poly <> v:63 var
def 3215:3222 <> getIndex
binder 3225:3225 <> X:69
R3241:3247 Poly <> indexed ind
R3249:3249 Poly <> X:69 var
binder 3236:3237 <> el:70
R3263:3264 Poly <> el:70 var
R3275:3275 Poly <> i constr
def 3307:3314 <> getValue
binder 3317:3317 <> X:72
R3333:3339 Poly <> indexed ind
R3341:3341 Poly <> X:72 var
binder 3328:3329 <> el:73
R3355:3356 Poly <> el:73 var
R3367:3367 Poly <> i constr
def 3397:3401 <> break
binder 3404:3404 <> X:75
R3419:3422 Coq.Init.Datatypes <> list ind
R3424:3424 Poly <> X:75 var
binder 3415:3415 <> l:76
R3441:3443 Coq.Init.Datatypes <> nat ind
binder 3428:3437 <> startIndex:77
R3456:3456 Poly <> l:76 var
R3467:3469 Coq.Init.Datatypes <> nil constr
R3474:3476 Coq.Init.Datatypes <> nil constr
R3483:3484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3485:3486 Coq.Lists.List <> tl def
R3491:3491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3515:3518 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3544:3544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3492:3492 Poly <> i constr
R3496:3505 Poly <> startIndex:77 var
R3509:3510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3511:3513 Coq.Init.Datatypes <> nil constr
R3519:3523 Poly <> break:78 def
R3539:3541 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3529:3538 Poly <> startIndex:77 var
def 3563:3572 <> combinator
binder 3575:3575 <> X:80
R3591:3594 Coq.Init.Datatypes <> list ind
R3597:3603 Poly <> indexed ind
R3606:3609 Coq.Init.Datatypes <> list ind
R3611:3611 Poly <> X:80 var
binder 3586:3587 <> li:81
R3621:3624 Coq.Init.Datatypes <> list ind
R3626:3626 Poly <> X:80 var
binder 3617:3617 <> l:82
R3640:3640 Poly <> X:80 var
binder 3630:3636 <> default:83
R3654:3655 Poly <> li:81 var
R3666:3668 Coq.Init.Datatypes <> nil constr
R3673:3675 Coq.Init.Datatypes <> nil constr
R3682:3683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3684:3685 Coq.Lists.List <> tl def
R3696:3697 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3767:3771 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3795:3795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3698:3704 Poly <> combine def
R3760:3766 Poly <> default:83 var
R3748:3755 Poly <> getIndex def
R3745:3745 Poly <> l:82 var
R3733:3740 Poly <> getValue def
R3707:3707 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3716:3718 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3729:3729 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3708:3713 Coq.Lists.List <> length abbrev
R3715:3715 Poly <> l:82 var
R3719:3726 Poly <> getIndex def
R3772:3781 Poly <> combinator:84 def
R3788:3794 Poly <> default:83 var
R3786:3786 Poly <> l:82 var
def 3814:3819 <> select
binder 3822:3822 <> X:86
R3838:3841 Coq.Init.Datatypes <> list ind
R3844:3850 Poly <> indexed ind
R3853:3856 Coq.Init.Datatypes <> list ind
R3858:3858 Poly <> X:86 var
binder 3833:3834 <> li:87
R3871:3873 Coq.Init.Datatypes <> nat ind
binder 3864:3867 <> size:88
R3887:3888 Poly <> li:87 var
R3899:3901 Coq.Init.Datatypes <> nil constr
R3906:3908 Coq.Init.Datatypes <> nil constr
R3915:3916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3917:3918 Coq.Lists.List <> tl def
R3927:3927 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R3938:3942 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R3928:3935 Poly <> getIndex def
R3943:3946 Poly <> size:88 var
R3982:3987 Poly <> select:89 def
R3992:3995 Poly <> size:88 var
R3955:3959 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3974:3974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3960:3965 Poly <> select:89 def
R3970:3973 Poly <> size:88 var
def 4015:4021 <> power_r
binder 4024:4024 <> X:91
R4040:4043 Coq.Init.Datatypes <> list ind
R4046:4052 Poly <> indexed ind
R4055:4058 Coq.Init.Datatypes <> list ind
R4060:4060 Poly <> X:91 var
binder 4035:4036 <> li:92
R4070:4073 Coq.Init.Datatypes <> list ind
R4075:4075 Poly <> X:91 var
binder 4066:4066 <> l:93
R4089:4089 Poly <> X:91 var
binder 4079:4085 <> default:94
R4097:4099 Coq.Init.Datatypes <> nat ind
binder 4093:4093 <> i:95
R4113:4113 Poly <> i:95 var
R4124:4124 Coq.Init.Datatypes <> O constr
R4129:4131 Coq.Init.Datatypes <> nil constr
R4137:4137 Coq.Init.Datatypes <> S constr
R4163:4172 Poly <> combinator def
R4199:4205 Poly <> default:94 var
R4197:4197 Poly <> l:93 var
R4175:4180 Poly <> select def
R4186:4191 Coq.Lists.List <> length abbrev
R4193:4193 Poly <> l:93 var
R4182:4183 Poly <> li:92 var
binder 4154:4157 <> next:98
R4217:4217 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4222:4227 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4272:4272 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4218:4221 Poly <> next:98 var
R4228:4234 Poly <> power_r:96 def
R4263:4269 Poly <> default:94 var
R4261:4261 Poly <> l:93 var
R4237:4242 Poly <> select def
R4250:4255 Coq.Lists.List <> length abbrev
R4257:4257 Poly <> l:93 var
R4244:4247 Poly <> next:98 var
def 4291:4317 <> getAllValuesFromIndexedList
binder 4320:4320 <> X:99
R4335:4338 Coq.Init.Datatypes <> list ind
R4341:4347 Poly <> indexed ind
R4350:4353 Coq.Init.Datatypes <> list ind
R4355:4355 Poly <> X:99 var
binder 4331:4331 <> l:100
R4362:4365 Coq.Init.Datatypes <> list ind
R4368:4371 Coq.Init.Datatypes <> list ind
R4373:4373 Poly <> X:99 var
R4387:4387 Poly <> l:100 var
R4398:4400 Coq.Init.Datatypes <> nil constr
R4405:4407 Coq.Init.Datatypes <> nil constr
R4414:4415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4416:4417 Coq.Lists.List <> tl def
R4422:4422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4433:4436 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4467:4467 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4423:4430 Poly <> getValue def
R4437:4463 Poly <> getAllValuesFromIndexedList:101 def
def 4488:4492 <> power
binder 4495:4495 <> X:103
R4510:4513 Coq.Init.Datatypes <> list ind
R4515:4515 Poly <> X:103 var
binder 4506:4506 <> l:104
R4529:4529 Poly <> X:103 var
binder 4519:4525 <> default:105
R4546:4550 Poly <> break def
R4552:4552 Poly <> l:104 var
binder 4541:4541 <> b:106
R4561:4587 Poly <> getAllValuesFromIndexedList def
R4591:4593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4624:4624 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4590:4590 Poly <> b:106 var
R4594:4600 Poly <> power_r def
R4615:4620 Coq.Lists.List <> length abbrev
R4622:4622 Poly <> l:104 var
R4606:4612 Poly <> default:105 var
R4604:4604 Poly <> l:104 var
R4602:4602 Poly <> b:106 var
R4637:4641 Poly <> break def
R4645:4646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4648:4649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4651:4652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4654:4655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4656:4658 Coq.Init.Datatypes <> nil constr
R4699:4703 Poly <> power def
R4709:4710 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4714:4715 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4719:4720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4724:4725 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4726:4728 Coq.Init.Datatypes <> nil constr
R4748:4753 Coq.Lists.List <> length abbrev
R4756:4760 Poly <> power def
R4766:4767 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4771:4772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4776:4777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4781:4782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4783:4785 Coq.Init.Datatypes <> nil constr
R4806:4811 Coq.Lists.List <> length abbrev
R4814:4818 Poly <> power def
R4824:4825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4829:4830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4834:4835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4839:4840 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4844:4845 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4846:4848 Coq.Init.Datatypes <> nil constr
R4869:4874 Coq.Lists.List <> length abbrev
R4877:4881 Poly <> power def
R4887:4888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4892:4893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4897:4898 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4902:4903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4907:4908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4912:4913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4914:4916 Coq.Init.Datatypes <> nil constr
R4937:4942 Coq.Lists.List <> length abbrev
R4945:4949 Poly <> power def
R4955:4956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4960:4961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4965:4966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4970:4971 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4975:4976 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4980:4981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4985:4986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4987:4989 Coq.Init.Datatypes <> nil constr
def 5068:5083 <> getTreeFromState
binder 5086:5086 <> X:107
binder 5088:5088 <> Y:108
R5103:5105 Poly <> stt ind
R5107:5107 Poly <> X:107 var
R5109:5109 Poly <> Y:108 var
binder 5099:5099 <> s:109
R5123:5123 Poly <> s:109 var
R5134:5138 Poly <> state constr
R5144:5144 Coq.Init.Nat <> t def
def 5174:5199 <> getCheckpointListFromState
binder 5202:5202 <> X:111
binder 5204:5204 <> Y:112
R5219:5221 Poly <> stt ind
R5223:5223 Poly <> X:111 var
R5225:5225 Poly <> Y:112 var
binder 5215:5215 <> s:113
R5239:5239 Poly <> s:113 var
R5250:5254 Poly <> state constr
def 5290:5307 <> getMemoryFromState
binder 5310:5310 <> X:115
binder 5312:5312 <> Y:116
R5327:5329 Poly <> stt ind
R5331:5331 Poly <> X:115 var
R5333:5333 Poly <> Y:116 var
binder 5323:5323 <> s:117
R5347:5347 Poly <> s:117 var
R5358:5362 Poly <> state constr
def 5396:5401 <> expand
binder 5406:5406 <> X:119
binder 5408:5408 <> Y:120
R5447:5450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5429:5444 Poly <> poly_binary_tree ind
R5446:5446 Poly <> X:119 var
R5465:5468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5451:5454 Coq.Init.Datatypes <> list ind
R5457:5461 Poly <> check ind
R5463:5463 Poly <> X:119 var
R5475:5478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5469:5472 Coq.Init.Datatypes <> list ind
R5474:5474 Poly <> X:119 var
R5485:5488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5479:5482 Coq.Init.Datatypes <> list ind
R5484:5484 Poly <> X:119 var
R5501:5504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5489:5492 Coq.Init.Datatypes <> list ind
R5495:5497 Poly <> mem ind
R5499:5499 Poly <> Y:120 var
R5515:5518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5505:5514 Poly <> parameters ind
R5519:5521 Poly <> stt ind
R5523:5523 Poly <> X:119 var
R5525:5525 Poly <> Y:120 var
binder 5421:5425 <> apply:121
R5535:5550 Poly <> poly_binary_tree ind
R5552:5552 Poly <> X:119 var
binder 5531:5531 <> t:122
R5569:5584 Poly <> poly_binary_tree ind
R5586:5586 Poly <> X:119 var
binder 5558:5565 <> snapshot:123
R5660:5669 Poly <> parameters ind
binder 5651:5656 <> params:124
R5679:5682 Coq.Init.Datatypes <> list ind
R5685:5687 Poly <> mem ind
R5689:5689 Poly <> Y:120 var
binder 5675:5675 <> m:125
R5701:5704 Coq.Init.Datatypes <> list ind
R5707:5711 Poly <> check ind
R5713:5713 Poly <> X:119 var
binder 5696:5697 <> lc:126
R5721:5723 Poly <> stt ind
R5725:5725 Poly <> X:119 var
R5727:5727 Poly <> Y:120 var
R5740:5740 Poly <> t:122 var
R5751:5754 Poly <> Leaf constr
R5777:5781 Poly <> apply:121 var
R5813:5818 Poly <> params:124 var
R5811:5811 Poly <> m:125 var
R5792:5793 Poly <> lc:126 var
R5783:5790 Poly <> snapshot:123 var
R5824:5828 Poly <> Alpha constr
R5859:5864 Poly <> expand:127 def
R5897:5898 Poly <> lc:126 var
R5895:5895 Poly <> m:125 var
R5888:5893 Poly <> params:124 var
R5879:5886 Poly <> snapshot:123 var
R5870:5874 Poly <> apply:121 var
R5868:5868 Poly <> Y:120 var
R5866:5866 Poly <> X:119 var
binder 5850:5853 <> next:129
R5910:5914 Poly <> state constr
R5916:5916 Poly <> X:119 var
R5918:5918 Poly <> Y:120 var
R5929:5933 Poly <> Alpha constr
R5935:5935 Poly <> X:119 var
R5940:5955 Poly <> getTreeFromState def
R5957:5957 Poly <> X:119 var
R5959:5959 Poly <> Y:120 var
R5961:5964 Poly <> next:129 var
R5977:6002 Poly <> getCheckpointListFromState def
R6004:6004 Poly <> X:119 var
R6006:6006 Poly <> Y:120 var
R6008:6011 Poly <> next:129 var
R6023:6040 Poly <> getMemoryFromState def
R6042:6042 Poly <> X:119 var
R6044:6044 Poly <> Y:120 var
R6046:6049 Poly <> next:129 var
R6056:6059 Poly <> Beta constr
R6090:6095 Poly <> expand:127 def
R6127:6128 Poly <> lc:126 var
R6125:6125 Poly <> m:125 var
R6118:6123 Poly <> params:124 var
R6109:6116 Poly <> snapshot:123 var
R6101:6105 Poly <> apply:121 var
R6099:6099 Poly <> Y:120 var
R6097:6097 Poly <> X:119 var
binder 6080:6084 <> nextl:130
R6154:6159 Poly <> expand:127 def
R6191:6192 Poly <> lc:126 var
R6189:6189 Poly <> m:125 var
R6182:6187 Poly <> params:124 var
R6173:6180 Poly <> snapshot:123 var
R6165:6169 Poly <> apply:121 var
R6163:6163 Poly <> Y:120 var
R6161:6161 Poly <> X:119 var
binder 6144:6148 <> nextr:131
R6204:6208 Poly <> state constr
R6210:6210 Poly <> X:119 var
R6212:6212 Poly <> Y:120 var
R6223:6226 Poly <> Beta constr
R6228:6228 Poly <> X:119 var
R6231:6246 Poly <> getTreeFromState def
R6248:6248 Poly <> X:119 var
R6250:6250 Poly <> Y:120 var
R6252:6256 Poly <> nextl:130 var
R6260:6275 Poly <> getTreeFromState def
R6277:6277 Poly <> X:119 var
R6279:6279 Poly <> Y:120 var
R6281:6285 Poly <> nextr:131 var
R6298:6298 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6335:6338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6375:6375 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6299:6324 Poly <> getCheckpointListFromState def
R6326:6326 Poly <> X:119 var
R6328:6328 Poly <> Y:120 var
R6330:6334 Poly <> nextl:130 var
R6339:6364 Poly <> getCheckpointListFromState def
R6366:6366 Poly <> X:119 var
R6368:6368 Poly <> Y:120 var
R6370:6374 Poly <> nextr:131 var
R6387:6387 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6416:6419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6448:6448 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6388:6405 Poly <> getMemoryFromState def
R6407:6407 Poly <> X:119 var
R6409:6409 Poly <> Y:120 var
R6411:6415 Poly <> nextl:130 var
R6420:6437 Poly <> getMemoryFromState def
R6439:6439 Poly <> X:119 var
R6441:6441 Poly <> Y:120 var
R6443:6447 Poly <> nextr:131 var
def 6470:6480 <> getSelector
R6487:6496 Poly <> parameters ind
binder 6483:6483 <> p:132
R6510:6510 Poly <> p:132 var
R6521:6524 Poly <> none constr
R6529:6532 Coq.Init.Datatypes <> true constr
R6538:6545 Poly <> selector constr
def 6573:6581 <> construct
binder 6586:6586 <> X:134
binder 6588:6588 <> Y:135
R6627:6630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6609:6624 Poly <> poly_binary_tree ind
R6626:6626 Poly <> X:134 var
R6645:6648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6631:6634 Coq.Init.Datatypes <> list ind
R6637:6641 Poly <> check ind
R6643:6643 Poly <> X:134 var
R6655:6658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6649:6652 Coq.Init.Datatypes <> list ind
R6654:6654 Poly <> X:134 var
R6665:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6659:6662 Coq.Init.Datatypes <> list ind
R6664:6664 Poly <> X:134 var
R6681:6684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6669:6672 Coq.Init.Datatypes <> list ind
R6675:6677 Poly <> mem ind
R6679:6679 Poly <> Y:135 var
R6695:6698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6694 Poly <> parameters ind
R6699:6701 Poly <> stt ind
R6703:6703 Poly <> X:134 var
R6705:6705 Poly <> Y:135 var
binder 6601:6605 <> apply:136
R6722:6725 Coq.Init.Datatypes <> list ind
R6727:6729 Coq.Init.Datatypes <> nat ind
binder 6711:6718 <> deepness:137
R6739:6754 Poly <> poly_binary_tree ind
R6756:6756 Poly <> X:134 var
binder 6735:6735 <> t:138
R6766:6769 Coq.Init.Datatypes <> list ind
R6772:6776 Poly <> check ind
R6778:6778 Poly <> X:134 var
binder 6762:6762 <> l:139
R6789:6792 Coq.Init.Datatypes <> list ind
R6795:6797 Poly <> mem ind
R6799:6799 Poly <> Y:135 var
binder 6785:6785 <> m:140
R6810:6819 Poly <> parameters ind
binder 6806:6806 <> p:141
R6824:6826 Poly <> stt ind
R6828:6828 Poly <> X:134 var
R6830:6830 Poly <> Y:135 var
R6843:6850 Poly <> deepness:137 var
R6862:6864 Coq.Init.Datatypes <> nil constr
R6869:6873 Poly <> state constr
R6879:6879 Poly <> t:138 var
R6881:6881 Poly <> l:139 var
R6883:6883 Poly <> m:140 var
R6890:6891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6892:6893 Coq.Lists.List <> tl def
R6917:6922 Poly <> expand def
R6924:6924 Poly <> X:134 var
R6926:6926 Poly <> Y:135 var
R6928:6932 Poly <> apply:136 var
R6934:6934 Poly <> t:138 var
R6936:6936 Poly <> t:138 var
R6938:6938 Poly <> p:141 var
R6940:6940 Poly <> m:140 var
R6942:6942 Poly <> l:139 var
binder 6908:6911 <> next:144
R6954:6962 Poly <> construct:142 def
R7113:7113 Poly <> p:141 var
R7076:7093 Poly <> getMemoryFromState def
R7095:7095 Poly <> X:134 var
R7097:7097 Poly <> Y:135 var
R7099:7102 Poly <> next:144 var
R7030:7055 Poly <> getCheckpointListFromState def
R7057:7057 Poly <> X:134 var
R7059:7059 Poly <> Y:135 var
R7061:7064 Poly <> next:144 var
R6994:7009 Poly <> getTreeFromState def
R7011:7011 Poly <> X:134 var
R7013:7013 Poly <> Y:135 var
R7015:7018 Poly <> next:144 var
R6976:6980 Poly <> apply:136 var
R6966:6966 Poly <> Y:135 var
R6964:6964 Poly <> X:134 var
def 7134:7154 <> getTreeFromCheckpoint
binder 7157:7157 <> X:145
R7172:7176 Poly <> check ind
R7178:7178 Poly <> X:145 var
binder 7168:7168 <> c:146
R7192:7192 Poly <> c:146 var
R7203:7212 Poly <> checkpoint constr
R7216:7216 Coq.Init.Nat <> t def
def 7244:7266 <> getParamsFromCheckpoint
binder 7269:7269 <> X:148
R7284:7288 Poly <> check ind
R7290:7290 Poly <> X:148 var
binder 7280:7280 <> c:149
R7304:7304 Poly <> c:149 var
R7315:7324 Poly <> checkpoint constr
def 7354:7374 <> makeNewCheckpointList
binder 7377:7377 <> X:151
binder 7379:7379 <> Y:152
R7393:7396 Coq.Init.Datatypes <> list ind
R7399:7401 Poly <> stt ind
R7403:7403 Poly <> X:151 var
R7405:7405 Poly <> Y:152 var
binder 7389:7389 <> l:153
R7420:7420 Poly <> l:153 var
R7431:7433 Coq.Init.Datatypes <> nil constr
R7438:7440 Coq.Init.Datatypes <> nil constr
R7447:7448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7449:7450 Coq.Lists.List <> tl def
R7455:7455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7488:7493 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7522:7522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7456:7481 Poly <> getCheckpointListFromState def
R7483:7483 Poly <> X:151 var
R7485:7485 Poly <> Y:152 var
R7494:7514 Poly <> makeNewCheckpointList:154 def
R7518:7518 Poly <> Y:152 var
R7516:7516 Poly <> X:151 var
def 7541:7564 <> getAllTreesFromListState
binder 7567:7567 <> X:156
binder 7569:7569 <> Y:157
R7584:7587 Coq.Init.Datatypes <> list ind
R7590:7592 Poly <> stt ind
R7594:7594 Poly <> X:156 var
R7596:7596 Poly <> Y:157 var
binder 7580:7580 <> l:158
R7611:7611 Poly <> l:158 var
R7622:7624 Coq.Init.Datatypes <> nil constr
R7629:7631 Coq.Init.Datatypes <> nil constr
R7638:7639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7640:7641 Coq.Lists.List <> tl def
R7646:7646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7669:7675 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7707:7707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7647:7662 Poly <> getTreeFromState def
R7664:7664 Poly <> X:156 var
R7666:7666 Poly <> Y:157 var
R7676:7699 Poly <> getAllTreesFromListState:159 def
R7703:7703 Poly <> Y:157 var
R7701:7701 Poly <> X:156 var
def 7760:7777 <> checkpoint_handler
binder 7782:7782 <> X:161
binder 7784:7784 <> Y:162
R7823:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7820 Poly <> poly_binary_tree ind
R7822:7822 Poly <> X:161 var
R7841:7844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7827:7830 Coq.Init.Datatypes <> list ind
R7833:7837 Poly <> check ind
R7839:7839 Poly <> X:161 var
R7851:7854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7845:7848 Coq.Init.Datatypes <> list ind
R7850:7850 Poly <> X:161 var
R7861:7864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7855:7858 Coq.Init.Datatypes <> list ind
R7860:7860 Poly <> X:161 var
R7877:7880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7865:7868 Coq.Init.Datatypes <> list ind
R7871:7873 Poly <> mem ind
R7875:7875 Poly <> Y:162 var
R7891:7894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7881:7890 Poly <> parameters ind
R7895:7897 Poly <> stt ind
R7899:7899 Poly <> X:161 var
R7901:7901 Poly <> Y:162 var
binder 7797:7801 <> apply:163
R7918:7921 Coq.Init.Datatypes <> list ind
R7923:7925 Coq.Init.Datatypes <> nat ind
binder 7907:7914 <> deepness:164
R7936:7939 Coq.Init.Datatypes <> list ind
R7942:7946 Poly <> check ind
R7948:7948 Poly <> X:161 var
binder 7931:7932 <> lc:165
R7959:7962 Coq.Init.Datatypes <> list ind
R7965:7967 Poly <> mem ind
R7969:7969 Poly <> Y:162 var
binder 7955:7955 <> m:166
R7980:7989 Poly <> parameters ind
binder 7976:7976 <> p:167
R8003:8004 Poly <> lc:165 var
R8015:8017 Coq.Init.Datatypes <> nil constr
R8022:8024 Coq.Init.Datatypes <> nil constr
R8031:8032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8033:8034 Coq.Lists.List <> tl def
R8057:8077 Poly <> getTreeFromCheckpoint def
binder 8049:8052 <> tree:170
R8106:8128 Poly <> getParamsFromCheckpoint def
binder 8096:8101 <> params:171
R8156:8171 Poly <> getTreeFromState def
R8173:8173 Poly <> X:161 var
R8175:8175 Poly <> Y:162 var
R8178:8183 Poly <> expand def
R8185:8185 Poly <> X:161 var
R8187:8187 Poly <> Y:162 var
R8189:8193 Poly <> apply:163 var
R8195:8198 Poly <> tree:170 var
R8200:8203 Poly <> tree:170 var
R8205:8210 Poly <> params:171 var
R8212:8212 Poly <> m:166 var
R8214:8216 Coq.Init.Datatypes <> nil constr
binder 8147:8151 <> ntree:172
R8242:8250 Poly <> construct def
R8252:8252 Poly <> X:161 var
R8254:8254 Poly <> Y:162 var
R8256:8260 Poly <> apply:163 var
R8262:8269 Poly <> deepness:164 var
R8271:8275 Poly <> ntree:172 var
R8277:8279 Coq.Init.Datatypes <> nil constr
R8281:8281 Poly <> m:166 var
R8283:8283 Poly <> p:167 var
binder 8232:8237 <> nstate:173
R8294:8294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8301:8304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8349:8349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8295:8300 Poly <> nstate:173 var
R8305:8322 Poly <> checkpoint_handler:168 def
R8348:8348 Poly <> p:167 var
R8346:8346 Poly <> m:166 var
R8334:8341 Poly <> deepness:164 var
R8328:8332 Poly <> apply:163 var
R8326:8326 Poly <> Y:162 var
R8324:8324 Poly <> X:161 var
def 8368:8377 <> controller
binder 8382:8382 <> X:174
binder 8384:8384 <> Y:175
R8422:8425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8404:8419 Poly <> poly_binary_tree ind
R8421:8421 Poly <> X:174 var
R8440:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8426:8429 Coq.Init.Datatypes <> list ind
R8432:8436 Poly <> check ind
R8438:8438 Poly <> X:174 var
R8450:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8447 Coq.Init.Datatypes <> list ind
R8449:8449 Poly <> X:174 var
R8460:8463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8454:8457 Coq.Init.Datatypes <> list ind
R8459:8459 Poly <> X:174 var
R8476:8479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8464:8467 Coq.Init.Datatypes <> list ind
R8470:8472 Poly <> mem ind
R8474:8474 Poly <> Y:175 var
R8490:8493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8480:8489 Poly <> parameters ind
R8494:8496 Poly <> stt ind
R8498:8498 Poly <> X:174 var
R8500:8500 Poly <> Y:175 var
binder 8396:8400 <> apply:176
R8517:8520 Coq.Init.Datatypes <> list ind
R8522:8524 Coq.Init.Datatypes <> nat ind
binder 8506:8513 <> deepness:177
R8534:8537 Coq.Init.Datatypes <> list ind
R8540:8544 Poly <> check ind
R8546:8546 Poly <> X:174 var
binder 8530:8530 <> l:178
R8557:8560 Coq.Init.Datatypes <> list ind
R8563:8565 Poly <> mem ind
R8567:8567 Poly <> Y:175 var
binder 8553:8553 <> m:179
R8578:8587 Poly <> parameters ind
binder 8574:8574 <> p:180
R8610:8627 Poly <> checkpoint_handler def
R8629:8629 Poly <> X:174 var
R8631:8631 Poly <> Y:175 var
R8633:8637 Poly <> apply:176 var
R8639:8646 Poly <> deepness:177 var
R8648:8648 Poly <> l:178 var
R8650:8650 Poly <> m:179 var
R8652:8652 Poly <> p:180 var
binder 8599:8605 <> control:182
R8673:8693 Poly <> makeNewCheckpointList def
R8695:8695 Poly <> X:174 var
R8697:8697 Poly <> Y:175 var
R8699:8705 Poly <> control:182 var
binder 8663:8668 <> newcps:183
R8718:8725 Poly <> deepness:177 var
R8736:8738 Coq.Init.Datatypes <> nil constr
R8743:8745 Coq.Init.Datatypes <> nil constr
R8752:8753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8754:8755 Coq.Lists.List <> tl def
R8760:8760 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8797:8800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8835:8835 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8761:8784 Poly <> getAllTreesFromListState def
R8786:8786 Poly <> X:174 var
R8788:8788 Poly <> Y:175 var
R8790:8796 Poly <> control:182 var
R8801:8810 Poly <> controller:181 def
R8834:8834 Poly <> p:180 var
R8832:8832 Poly <> m:179 var
R8825:8830 Poly <> newcps:183 var
R8816:8820 Poly <> apply:176 var
R8814:8814 Poly <> Y:175 var
R8812:8812 Poly <> X:174 var
def 8856:8859 <> make
binder 8864:8864 <> X:185
binder 8866:8866 <> Y:186
R8905:8908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8887:8902 Poly <> poly_binary_tree ind
R8904:8904 Poly <> X:185 var
R8923:8926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8909:8912 Coq.Init.Datatypes <> list ind
R8915:8919 Poly <> check ind
R8921:8921 Poly <> X:185 var
R8933:8936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8927:8930 Coq.Init.Datatypes <> list ind
R8932:8932 Poly <> X:185 var
R8943:8946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8937:8940 Coq.Init.Datatypes <> list ind
R8942:8942 Poly <> X:185 var
R8959:8962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8947:8950 Coq.Init.Datatypes <> list ind
R8953:8955 Poly <> mem ind
R8957:8957 Poly <> Y:186 var
R8973:8976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8963:8972 Poly <> parameters ind
R8977:8979 Poly <> stt ind
R8981:8981 Poly <> X:185 var
R8983:8983 Poly <> Y:186 var
binder 8879:8883 <> apply:187
R9003:9018 Poly <> poly_binary_tree ind
R9020:9020 Poly <> X:185 var
binder 8989:8999 <> initialTree:188
R9034:9036 Coq.Init.Datatypes <> nat ind
binder 9026:9030 <> steps:189
R9063:9066 Poly <> upto def
R9068:9072 Poly <> steps:189 var
binder 9050:9057 <> deepness:190
R9089:9092 Poly <> none constr
binder 9084:9084 <> p:191
R9113:9121 Poly <> construct def
R9123:9123 Poly <> X:185 var
R9125:9125 Poly <> Y:186 var
R9127:9131 Poly <> apply:187 var
R9133:9140 Poly <> deepness:190 var
R9142:9152 Poly <> initialTree:188 var
R9154:9156 Coq.Init.Datatypes <> nil constr
R9159:9159 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9167:9169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9160:9164 Poly <> empty constr
R9166:9166 Poly <> Y:186 var
R9170:9172 Coq.Init.Datatypes <> nil constr
R9175:9175 Poly <> p:191 var
binder 9103:9108 <> start_:192
R9196:9221 Poly <> getCheckpointListFromState def
R9223:9223 Poly <> X:185 var
R9225:9225 Poly <> Y:186 var
R9227:9232 Poly <> start_:192 var
binder 9186:9191 <> checks:193
R9248:9265 Poly <> getMemoryFromState def
R9267:9267 Poly <> X:185 var
R9269:9269 Poly <> Y:186 var
R9271:9276 Poly <> start_:192 var
binder 9243:9243 <> m:194
R9283:9283 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9311:9314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9355:9355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9284:9299 Poly <> getTreeFromState def
R9301:9301 Poly <> X:185 var
R9303:9303 Poly <> Y:186 var
R9305:9310 Poly <> start_:192 var
R9315:9324 Poly <> controller def
R9326:9326 Poly <> X:185 var
R9328:9328 Poly <> Y:186 var
R9330:9334 Poly <> apply:187 var
R9336:9343 Poly <> deepness:190 var
R9345:9350 Poly <> checks:193 var
R9352:9352 Poly <> m:194 var
R9354:9354 Poly <> p:191 var
